{
  "name": "komet-karma",
  "version": "0.2.1",
  "description": "karma preset for komet",
  "keywords": [],
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (https://christophe.hurpeau.com)",
  "license": "ISC",
  "repository": "git@github.com:komet/komet-karma.git",
  "homepage": "https://github.com/komet/komet-karma",
  "scripts": {
    "release": "pob-repository-check-clean && pob-release",
    "version": "pob-version",
    "test": "mocha --harmony --es_staging --recursive --bail -u tdd test"
  },
  "devDependencies": {
    "mocha": "^3.1.2",
    "pob-release": "^2.1.2"
  },
  "dependencies": {
    "minimist-argv": "^1.0.0"
  }
}
